<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:screenOrientation="portrait">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/alertas"
            android:icon="@drawable/alerts"
            android:title="Alertas" />
        <item
            android:id="@+id/mis_alertas"
            android:icon="@drawable/my_alerts"
            android:title="Mis Alertas" />
        <item
            android:id="@+id/add_alerta"
            android:icon="@drawable/ic_binocular_avistamiento_background"
            android:title="Añadir alertas" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_menu_send"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
